# Declare variables *that Lua will set* for logging
# We need to ensure that they are initialised for every request
# otherwise you get a warning such as the following:
#
#    using uninitialized "grafana_username" variable while logging request

set $grafana_username "";
set $grafana_folder_title "";
set $grafana_dashboard_title "";
set $grafana_panel_title "";

# Variables that we set using an Nginx map (eg. grafana_source) don't
# belong here.
