# This file should be include ONCE in the global scope.

lua_package_path "/etc/nginx/lua/?.lua;;";

# Note: "nginx: [crit] ngx_slab_alloc() failed: no memory" with less than 12k.
lua_shared_dict grafana_sessions 12k;
lua_shared_dict grafana_dashboard_names 1M;
lua_shared_dict grafana_dashboard_panel_names 2M;
lua_shared_dict prometheus_metrics 10M;

init_worker_by_lua_file "/etc/nginx/lua/init-worker.lua";
